\ Model siren_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 turned_green3[3,0]: - color[0,3,green] + color[1,3,green]
   - turned_green[1,3] <= 0
 single[3,1]: color[1,3,green] + color[1,3,red] + color[1,3,yellow]
   + color[1,3,amber] = 1
 initial_lights[3,green]: color[0,3,green] = 0
 green_interval_3_1[1]: - 7 turned_green[1,3] = 0
 green_interval_5_3[2]: color[1,3,red] + color[1,3,yellow]
   + color[1,3,amber] - 5 turned_green[2,5] = 0
 green_interval_5_7[2]: color[1,7,red] + color[1,7,yellow]
   + color[1,7,amber] - 8 turned_green[2,5] = 0
Bounds
 turned_green[1,3] free
 turned_green[2,5] free
Binaries
 color[0,3,green] color[1,3,green] color[1,3,red] color[1,3,yellow]
 color[1,3,amber] color[1,7,red] color[1,7,yellow] color[1,7,amber]
End
